VITE_API_KEY="AIzaSyDF71oGDFB6YfI7qlu4C5pqXZemEpVAbVk"
VITE_AUTH_DOMAIN="fir-auth-182f6.firebaseapp.com"
VITE_PROJECT_ID="fir-auth-182f6"
VITE_STORAGE_BUCKET="fir-auth-182f6.appspot.com"
VITE_MESSAGING_SENDER_ID="1004778736942"
VITE_APP_ID="1:1004778736942:web:4978a07c667c8eaff7febf"